In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import matplotlib
matplotlib.rcParams['figure.figsize'] = (20,10)

In [3]:
df = pd.read_csv("Suicides in India 2001-2012.csv")
df.head()

,State,Year,Type_code,Type,Gender,Age_group,Total
0,A & N Islands,2001,Causes,Illness (Aids/STD),Female,0-14,0
1,A & N Islands,2001,Causes,Bankruptcy or Sudden change in Economic,Female,0-14,0
2,A & N Islands,2001,Causes,Cancellation/Non-Settlement of Marriage,Female,0-14,0
3,A & N Islands,2001,Causes,Physical Abuse (Rape/Incest Etc.),Female,0-14,0
4,A & N Islands,2001,Causes,Dowry Dispute,Female,0-14,0

In [4]:
df.shape

(237519, 7)

In [5]:
df.groupby('State')['State'].agg('count')

State
A & N Islands        6712
Andhra Pradesh       6791
Arunachal Pradesh    6707
Assam                6786
Bihar                6790
Chandigarh           6717
Chhattisgarh         6790
D & N Haveli         6704
Daman & Diu          6710
Delhi (Ut)           6782
Goa                  6759
Gujarat              6786
Haryana              6790
Himachal Pradesh     6774
Jammu & Kashmir      6761
Jharkhand            6785
Karnataka            6792
Kerala               6788
Lakshadweep          6674
Madhya Pradesh       6792
Maharashtra          6792
Manipur              6700
Meghalaya            6733
Mizoram              6737
Nagaland             6705
Odisha               6791
Puducherry           6730
Punjab               6779
Rajasthan            6791
Sikkim               6742
Tamil Nadu           6786
Total (All India)     312
Total (States)        312
Total (Uts)           312
Tripura              6782
Uttar Pradesh        6787
Uttarakhand          6758
West Bengal          6780
Name: State, dtype: int64

In [6]:
df1 = df.drop(['Type_code'],axis = 'columns')
df1.head()

,State,Year,Type,Gender,Age_group,Total
0,A & N Islands,2001,Illness (Aids/STD),Female,0-14,0
1,A & N Islands,2001,Bankruptcy or Sudden change in Economic,Female,0-14,0
2,A & N Islands,2001,Cancellation/Non-Settlement of Marriage,Female,0-14,0
3,A & N Islands,2001,Physical Abuse (Rape/Incest Etc.),Female,0-14,0
4,A & N Islands,2001,Dowry Dispute,Female,0-14,0

## Data Cleaning

In [7]:
df1.isnull().sum()

State        0
Year         0
Type         0
Gender       0
Age_group    0
Total        0
dtype: int64

In [8]:
df1['Type'].unique()

array(['Illness (Aids/STD)', 'Bankruptcy or Sudden change in Economic',
       'Cancellation/Non-Settlement of Marriage',
       'Physical Abuse (Rape/Incest Etc.)', 'Dowry Dispute',
       'Family Problems', 'Ideological Causes/Hero Worshipping',
       'Other Prolonged Illness', 'Property Dispute',
       'Fall in Social Reputation', 'Illegitimate Pregnancy',
       'Failure in Examination', 'Insanity/Mental Illness',
       'Love Affairs', 'Professional/Career Problem', 'Divorce',
       'Drug Abuse/Addiction', 'Not having Children(Barrenness/Impotency',
       'Causes Not known', 'Unemployment',
       'Other Causes (Please Specity)', 'Poverty', 'Death of Dear Person',
       'Cancer', 'Suspected/Illicit Relation', 'Paralysis', 'Diploma',
       'No Education', 'Post Graduate and Above', 'Middle', 'Graduate',
       'Hr. Secondary/Intermediate/Pre-Universit', 'Primary',
       'Matriculate/Secondary', 'By Consuming Insecticides', 'By Hanging',
       'By Jumping from (Other sites)', 'By touching electric wires',
       'By Machine', 'By Fire/Self Immolation',
       'By Jumping off Moving Vehicles/Trains',
       'By Other means (please specify)', 'By Self Infliction of injury',
       'By Over Alcoholism', 'By Consuming Other Poison',
       'By coming under running vehicles/trains',
       'By Overdose of sleeping pills', 'By Jumping from (Building)',
       'By Drowning', 'By Fire-Arms', 'Retired Person', 'Unemployed',
       'Public Sector Undertaking', 'Service (Private)', 'House Wife',
       'Self-employed (Business activity)', 'Professional Activity',
       'Student', 'Others (Please Specify)',
       'Farming/Agriculture Activity', 'Service (Government)', 'Married',
       'Seperated', 'Widowed/Widower', 'Divorcee', 'Never Married',
       'Bankruptcy or Sudden change in Economic Status',
       'Not having Children (Barrenness/Impotency', 'By Other means'],
      dtype=object)

In [9]:
df1.groupby('Type')['Type'].agg('count')

Type
Bankruptcy or Sudden change in Economic           3850
Bankruptcy or Sudden change in Economic Status     350
By Consuming Insecticides                         4200
By Consuming Other Poison                         4200
By Drowning                                       4200
                                                  ...
Student                                           4200
Suspected/Illicit Relation                        4200
Unemployed                                        4200
Unemployment                                      4200
Widowed/Widower                                    912
Name: Type, Length: 69, dtype: int64

In [10]:
len(df1.Type.unique())

69

In [11]:
df1.location = df1.Type.apply(lambda x: x.strip())
type_stats = df1.groupby('Type')['Type'].agg('count').sort_values(ascending = False)
type_stats

C:\Users\Rahul Prasad\AppData\Local\Temp\ipykernel_54284\3359745685.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df1.location = df1.Type.apply(lambda x: x.strip())

Type
Others (Please Specify)                           7263
Drug Abuse/Addiction                              4200
Insanity/Mental Illness                           4200
Failure in Examination                            4200
Fall in Social Reputation                         4200
                                                  ...
Diploma                                            912
Widowed/Widower                                    912
Not having Children (Barrenness/Impotency          350
Bankruptcy or Sudden change in Economic Status     350
By Other means                                     350
Name: Type, Length: 69, dtype: int64

In [12]:
Type_stats_less_than_10 = type_stats[type_stats<=10]

In [13]:
df1.Type = df1.Type.apply(lambda x: 'other' if x in Type_stats_less_than_10 else x)

In [14]:
df1.Type.unique()

array(['Illness (Aids/STD)', 'Bankruptcy or Sudden change in Economic',
       'Cancellation/Non-Settlement of Marriage',
       'Physical Abuse (Rape/Incest Etc.)', 'Dowry Dispute',
       'Family Problems', 'Ideological Causes/Hero Worshipping',
       'Other Prolonged Illness', 'Property Dispute',
       'Fall in Social Reputation', 'Illegitimate Pregnancy',
       'Failure in Examination', 'Insanity/Mental Illness',
       'Love Affairs', 'Professional/Career Problem', 'Divorce',
       'Drug Abuse/Addiction', 'Not having Children(Barrenness/Impotency',
       'Causes Not known', 'Unemployment',
       'Other Causes (Please Specity)', 'Poverty', 'Death of Dear Person',
       'Cancer', 'Suspected/Illicit Relation', 'Paralysis', 'Diploma',
       'No Education', 'Post Graduate and Above', 'Middle', 'Graduate',
       'Hr. Secondary/Intermediate/Pre-Universit', 'Primary',
       'Matriculate/Secondary', 'By Consuming Insecticides', 'By Hanging',
       'By Jumping from (Other sites)', 'By touching electric wires',
       'By Machine', 'By Fire/Self Immolation',
       'By Jumping off Moving Vehicles/Trains',
       'By Other means (please specify)', 'By Self Infliction of injury',
       'By Over Alcoholism', 'By Consuming Other Poison',
       'By coming under running vehicles/trains',
       'By Overdose of sleeping pills', 'By Jumping from (Building)',
       'By Drowning', 'By Fire-Arms', 'Retired Person', 'Unemployed',
       'Public Sector Undertaking', 'Service (Private)', 'House Wife',
       'Self-employed (Business activity)', 'Professional Activity',
       'Student', 'Others (Please Specify)',
       'Farming/Agriculture Activity', 'Service (Government)', 'Married',
       'Seperated', 'Widowed/Widower', 'Divorcee', 'Never Married',
       'Bankruptcy or Sudden change in Economic Status',
       'Not having Children (Barrenness/Impotency', 'By Other means'],
      dtype=object)

In [15]:
len(df1.Type.unique())

69

In [16]:
df1.head()

,State,Year,Type,Gender,Age_group,Total
0,A & N Islands,2001,Illness (Aids/STD),Female,0-14,0
1,A & N Islands,2001,Bankruptcy or Sudden change in Economic,Female,0-14,0
2,A & N Islands,2001,Cancellation/Non-Settlement of Marriage,Female,0-14,0
3,A & N Islands,2001,Physical Abuse (Rape/Incest Etc.),Female,0-14,0
4,A & N Islands,2001,Dowry Dispute,Female,0-14,0

In [17]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
df1['Gender'] = le.fit_transform(df1['Gender'])
df1['Age_group'] = le.fit_transform(df1['Age_group'])
df1['Type'] = le.fit_transform(df1['Type'])

In [18]:
df1.head()

           State  Year  Type  Gender  Age_group  Total
0  A & N Islands  2001    37       0          1      0
1  A & N Islands  2001     0       0          1      0
2  A & N Islands  2001    19       0          1      0
3  A & N Islands  2001    51       0          1      0
4  A & N Islands  2001    26       0          1      0

## Model Building

In [19]:
dummies = pd.get_dummies(df1.State)
dummies.head(3)

,A & N Islands,Andhra Pradesh,Arunachal Pradesh,Assam,Bihar,Chandigarh,Chhattisgarh,D & N Haveli,Daman & Diu,Delhi (Ut),...,Rajasthan,Sikkim,Tamil Nadu,Total (All India),Total (States),Total (Uts),Tripura,Uttar Pradesh,Uttarakhand,West Bengal
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [20]:
dummies.drop('Total (All India)',axis = 'columns')

,A & N Islands,Andhra Pradesh,Arunachal Pradesh,Assam,Bihar,Chandigarh,Chhattisgarh,D & N Haveli,Daman & Diu,Delhi (Ut),...,Punjab,Rajasthan,Sikkim,Tamil Nadu,Total (States),Total (Uts),Tripura,Uttar Pradesh,Uttarakhand,West Bengal
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
237514,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
237515,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
237516,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
237517,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
237518,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [21]:
dummies.drop('Total (States)',axis = 'columns')

,A & N Islands,Andhra Pradesh,Arunachal Pradesh,Assam,Bihar,Chandigarh,Chhattisgarh,D & N Haveli,Daman & Diu,Delhi (Ut),...,Punjab,Rajasthan,Sikkim,Tamil Nadu,Total (All India),Total (Uts),Tripura,Uttar Pradesh,Uttarakhand,West Bengal
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
237514,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
237515,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
237516,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
237517,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
237518,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [22]:
dummies.drop('Total (Uts)',axis = 'columns')

,A & N Islands,Andhra Pradesh,Arunachal Pradesh,Assam,Bihar,Chandigarh,Chhattisgarh,D & N Haveli,Daman & Diu,Delhi (Ut),...,Punjab,Rajasthan,Sikkim,Tamil Nadu,Total (All India),Total (States),Tripura,Uttar Pradesh,Uttarakhand,West Bengal
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
237514,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
237515,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
237516,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
237517,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
237518,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [23]:
df2 = pd.concat([df1,dummies],axis = 'columns')
df2.head()

,State,Year,Type,Gender,Age_group,Total,A & N Islands,Andhra Pradesh,Arunachal Pradesh,Assam,...,Rajasthan,Sikkim,Tamil Nadu,Total (All India),Total (States),Total (Uts),Tripura,Uttar Pradesh,Uttarakhand,West Bengal
0,A & N Islands,2001,37,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,A & N Islands,2001,0,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,A & N Islands,2001,19,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,A & N Islands,2001,51,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,A & N Islands,2001,26,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [24]:
df2.shape

(237519, 44)

In [25]:
df3 = df2.drop('State',axis = 'columns')

In [26]:
X = df3.drop('Total',axis = 'columns')
X.head()

,Year,Type,Gender,Age_group,A & N Islands,Andhra Pradesh,Arunachal Pradesh,Assam,Bihar,Chandigarh,...,Rajasthan,Sikkim,Tamil Nadu,Total (All India),Total (States),Total (Uts),Tripura,Uttar Pradesh,Uttarakhand,West Bengal
0,2001,37,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2001,0,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2001,19,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2001,51,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2001,26,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [27]:
y = df3.Total
y.head()

0    0
1    0
2    0
3    0
4    0
Name: Total, dtype: int64

In [28]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = 0.2)

In [29]:
from sklearn.linear_model import LinearRegression
lr = LinearRegression()
lr.fit(X_train,y_train)
lr.score(X_test,y_test)

0.30411114359105995

In [30]:
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score

cv = ShuffleSplit(n_splits = 5, test_size = 0.2,random_state = 0)

cross_val_score(LinearRegression(),X,y,cv =cv)

array([0.42474556, 0.36963997, 0.32039178, 0.36043571, 0.34821626])

## Grid Search CV

In [31]:
from sklearn.model_selection import GridSearchCV
from sklearn.linear_model import Lasso
from sklearn.tree import DecisionTreeRegressor
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestRegressor

In [32]:
def find_best_model_using_gridsearchcv(X,y):
    algos = {
        'linear_regression':{
            'model': LinearRegression(),
            'params':{
                'normalize': [True, False]
                
            }   
        },
        'lasso' : {
            'model': Lasso(),
            'params': {
                'alpha': [1,2],
                'selection':['random','cyclic']
            }
        },
        
        'random_forest':{
            'model' : RandomForestRegressor(),
            'params':{
                "n_estimators"      : [10,20,30],
                "max_features"      : ["auto", "sqrt", "log2"],
                "min_samples_split" : [2,4,8],
                "bootstrap": [True, False],
                
            }
        },
        
        
    }
    scores = []
    cv = ShuffleSplit(n_splits = 5,test_size = 0.2,random_state = 0)
    for algo_name,config in algos.items():
        gs = GridSearchCV(config['model'], config['params'], cv = cv, return_train_score = False)
        gs.fit(X,y)
        scores.append({
            'model':algo_name,
            'best_score': gs.best_score_,
            'best_params': gs.best_params_
        })
    return pd.DataFrame(scores, columns = ['model','best_score','best_params'])
find_best_model_using_gridsearchcv(X,y)

C:\Users\Rahul Prasad\anaconda3\lib\site-packages\sklearn\linear_model\_base.py:141: FutureWarning: 'normalize' was deprecated in version 1.0 and will be removed in 1.2.
If you wish to scale the data, use Pipeline with a StandardScaler in a preprocessing stage. To reproduce the previous behavior:

from sklearn.pipeline import make_pipeline

model = make_pipeline(StandardScaler(with_mean=False), LinearRegression())

If you wish to pass a sample_weight parameter, you need to pass it as a fit parameter to each step of the pipeline as follows:

kwargs = {s[0] + '__sample_weight': sample_weight for s in model.steps}
model.fit(X, y, **kwargs)


  warnings.warn(
C:\Users\Rahul Prasad\anaconda3\lib\site-packages\sklearn\linear_model\_base.py:141: FutureWarning: 'normalize' was deprecated in version 1.0 and will be removed in 1.2.
If you wish to scale the data, use Pipeline with a StandardScaler in a preprocessing stage. To reproduce the previous behavior:

from sklearn.pipeline import make_pipeline

model = make_pipeline(StandardScaler(with_mean=False), LinearRegression())

If you wish to pass a sample_weight parameter, you need to pass it as a fit parameter to each step of the pipeline as follows:

kwargs = {s[0] + '__sample_weight': sample_weight for s in model.steps}
model.fit(X, y, **kwargs)


  warnings.warn(
C:\Users\Rahul Prasad\anaconda3\lib\site-packages\sklearn\linear_model\_base.py:141: FutureWarning: 'normalize' was deprecated in version 1.0 and will be removed in 1.2.
If you wish to scale the data, use Pipeline with a StandardScaler in a preprocessing stage. To reproduce the previous behavior:

from sklearn.pipeline import make_pipeline

model = make_pipeline(StandardScaler(with_mean=False), LinearRegression())

If you wish to pass a sample_weight parameter, you need to pass it as a fit parameter to each step of the pipeline as follows:

kwargs = {s[0] + '__sample_weight': sample_weight for s in model.steps}
model.fit(X, y, **kwargs)


  warnings.warn(
C:\Users\Rahul Prasad\anaconda3\lib\site-packages\sklearn\linear_model\_base.py:141: FutureWarning: 'normalize' was deprecated in version 1.0 and will be removed in 1.2.
If you wish to scale the data, use Pipeline with a StandardScaler in a preprocessing stage. To reproduce the previous behavior:

from sklearn.pipeline import make_pipeline

model = make_pipeline(StandardScaler(with_mean=False), LinearRegression())

If you wish to pass a sample_weight parameter, you need to pass it as a fit parameter to each step of the pipeline as follows:

kwargs = {s[0] + '__sample_weight': sample_weight for s in model.steps}
model.fit(X, y, **kwargs)


  warnings.warn(
C:\Users\Rahul Prasad\anaconda3\lib\site-packages\sklearn\linear_model\_base.py:141: FutureWarning: 'normalize' was deprecated in version 1.0 and will be removed in 1.2.
If you wish to scale the data, use Pipeline with a StandardScaler in a preprocessing stage. To reproduce the previous behavior:

from sklearn.pipeline import make_pipeline

model = make_pipeline(StandardScaler(with_mean=False), LinearRegression())

If you wish to pass a sample_weight parameter, you need to pass it as a fit parameter to each step of the pipeline as follows:

kwargs = {s[0] + '__sample_weight': sample_weight for s in model.steps}
model.fit(X, y, **kwargs)


  warnings.warn(
C:\Users\Rahul Prasad\anaconda3\lib\site-packages\sklearn\linear_model\_base.py:148: FutureWarning: 'normalize' was deprecated in version 1.0 and will be removed in 1.2. Please leave the normalize parameter to its default value to silence this warning. The default behavior of this estimator is to not do any normalization. If normalization is needed please use sklearn.preprocessing.StandardScaler instead.
  warnings.warn(
C:\Users\Rahul Prasad\anaconda3\lib\site-packages\sklearn\linear_model\_base.py:148: FutureWarning: 'normalize' was deprecated in version 1.0 and will be removed in 1.2. Please leave the normalize parameter to its default value to silence this warning. The default behavior of this estimator is to not do any normalization. If normalization is needed please use sklearn.preprocessing.StandardScaler instead.
  warnings.warn(
C:\Users\Rahul Prasad\anaconda3\lib\site-packages\sklearn\linear_model\_base.py:148: FutureWarning: 'normalize' was deprecated in version 1.0 and will be removed in 1.2. Please leave the normalize parameter to its default value to silence this warning. The default behavior of this estimator is to not do any normalization. If normalization is needed please use sklearn.preprocessing.StandardScaler instead.
  warnings.warn(
C:\Users\Rahul Prasad\anaconda3\lib\site-packages\sklearn\linear_model\_base.py:148: FutureWarning: 'normalize' was deprecated in version 1.0 and will be removed in 1.2. Please leave the normalize parameter to its default value to silence this warning. The default behavior of this estimator is to not do any normalization. If normalization is needed please use sklearn.preprocessing.StandardScaler instead.
  warnings.warn(
C:\Users\Rahul Prasad\anaconda3\lib\site-packages\sklearn\linear_model\_base.py:148: FutureWarning: 'normalize' was deprecated in version 1.0 and will be removed in 1.2. Please leave the normalize parameter to its default value to silence this warning. The default behavior of this estimator is to not do any normalization. If normalization is needed please use sklearn.preprocessing.StandardScaler instead.
  warnings.warn(
C:\Users\Rahul Prasad\anaconda3\lib\site-packages\sklearn\linear_model\_base.py:141: FutureWarning: 'normalize' was deprecated in version 1.0 and will be removed in 1.2.
If you wish to scale the data, use Pipeline with a StandardScaler in a preprocessing stage. To reproduce the previous behavior:

from sklearn.pipeline import make_pipeline

model = make_pipeline(StandardScaler(with_mean=False), LinearRegression())

If you wish to pass a sample_weight parameter, you need to pass it as a fit parameter to each step of the pipeline as follows:

kwargs = {s[0] + '__sample_weight': sample_weight for s in model.steps}
model.fit(X, y, **kwargs)


  warnings.warn(

,model,best_score,best_params
0,linear_regression,0.364903,{'normalize': True}
1,lasso,0.362037,"{'alpha': 1, 'selection': 'cyclic'}"
2,random_forest,0.996920,"{'bootstrap': True, 'max_features': 'auto', 'm..."

In [33]:
from sklearn.ensemble import RandomForestRegressor
rfr = RandomForestRegressor()
rfr.fit(X_train,y_train)
rfr.score(X_train,y_train)

0.9994487522344543

In [34]:
X.columns

Index(['Year', 'Type', 'Gender', 'Age_group', 'A & N Islands',
       'Andhra Pradesh', 'Arunachal Pradesh', 'Assam', 'Bihar', 'Chandigarh',
       'Chhattisgarh', 'D & N Haveli', 'Daman & Diu', 'Delhi (Ut)', 'Goa',
       'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu & Kashmir',
       'Jharkhand', 'Karnataka', 'Kerala', 'Lakshadweep', 'Madhya Pradesh',
       'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram', 'Nagaland', 'Odisha',
       'Puducherry', 'Punjab', 'Rajasthan', 'Sikkim', 'Tamil Nadu',
       'Total (All India)', 'Total (States)', 'Total (Uts)', 'Tripura',
       'Uttar Pradesh', 'Uttarakhand', 'West Bengal'],
      dtype='object')

In [45]:
np.where(X.columns == 'Chattisgarh')[0]

array([], dtype=int64)

In [47]:
def predict_suicide(State,Year,Type,Gender,Age_group):
    state_index = np.where(X.columns == State)[0]
    
    x = np.zeros(len(X.columns))
    x[0] = Year
    x[1] = Type
    x[2] = Gender
    x[3] = Age_group
    
    if state_index >= 0:
        x[state_index] = 1
        
    return rfr.predict([x])[0]

In [48]:
predict_suicide("Chattisgarh",2015,5,1, 3)

C:\Users\Rahul Prasad\AppData\Local\Temp\ipykernel_54284\3728077511.py:10: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if state_index >= 0:
C:\Users\Rahul Prasad\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(

0.25

In [50]:
predict_suicide("Chattisgarh",2022,4,1, 3)

C:\Users\Rahul Prasad\AppData\Local\Temp\ipykernel_54284\3728077511.py:10: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if state_index >= 0:
C:\Users\Rahul Prasad\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(

0.65

Pickle File

In [53]:
import pickle
with open('Suicide_Model.pickle','wb') as f:
    pickle.dump(rfr,f)

In [52]:
import json
columns = {
    'data_columns': [col.lower() for col in X.columns]
}
with open('columns.json','w') as f:
    f.write(json.dumps(columns))